# TravelHub

./: .gitignore  api_error.txt  gemini_output.txt  test_gemini.js  test_gemini2.js  test_payload.json
TravelHub/: .env  Dockerfile  Program.cs  TravelHub.csproj  TravelHub.http  appsettings.Development.json  appsettings.json  openapi.json  patched.json  swagger.json
TravelHub/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BuddiesController.cs  ChatController.cs  DestinationsController.cs  FeedController.cs  ItinerariesController.cs  PaymentController.cs  TourController.cs  TourGuideController.cs  UploadsController.cs  UsersController.cs  WeatherController.cs
TravelHub/DTO/: AdminOverviewDto.cs  AdminUserDto.cs  AiDto.cs  ApplyGuideRequest.cs  AuthDto.cs  BuddyDto.cs  ChatDto.cs  DestinationsDto.cs  FeedDto.cs  GuideApplicationDto.cs  ItineraryDto.cs  ReportDto.cs  ReportPostRequest.cs  TourBookingDto.cs  TourDto.cs  TourGuideDto.cs  UpdateBookingStatusDto.cs  UserDto.cs  WeatherDto.cs
TravelHub/Data/: DataSeeder.cs  DataSet_updated.xlsx  DataSet_updated.xlsx2.xlsx  fix_places.js  places.csv  places.json
TravelHub/Hubs/: ChatHub.cs
TravelHub/Middleware/: BlockedUserMiddleware.cs
TravelHub/Migrations/: 20260523031947_InitialCreate.Designer.cs  20260523031947_InitialCreate.cs  20260525021038_AddRefreshTokens.Designer.cs  20260525021038_AddRefreshTokens.cs  20260525022345_AddLikesCountToPost.Designer.cs  20260525022345_AddLikesCountToPost.cs  20260525081714_FixPasswordHashAndStringLength.Designer.cs  20260525081714_FixPasswordHashAndStringLength.cs  20260602144628_AddPostLikes.Designer.cs  20260602144628_AddPostLikes.cs  20260604044528_AddTours.Designer.cs  20260604044528_AddTours.cs  20260604053308_AddTourBooking.Designer.cs  20260604053308_AddTourBooking.cs  20260615113221_AddLastOnlineToUser.Designer.cs  20260615113221_AddLastOnlineToUser.cs  20260619161610_UpdateDestinationTable.Designer.cs  20260619161610_UpdateDestinationTable.cs  (+25 more)
(+24 files in other folders)
